<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saarthi - Your College Companion</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <section class="products">
        <div class="product">
            <h2>CASIO FX-991ES Plus-2nd Edition</h2>
            <img src="cw calce image.jpg" alt="CASIO FX-991ES Plus-2nd Edition" class="product-image">
            <ul>
                <li>417 Scientific Functions</li>
                <li>Natural Textbook Display</li>
                <li>Recommended for MME, CME, CIV, MIN, ARCHI</li>
                <li>3-Year Warranty</li>
            </ul>
        </div>
        <div class="product">
            <h2>CASIO FX-991CW Scientific Calculator</h2>
            <img src="es calce image.jpg" alt="CASIO FX-991CW Scientific Calculator" class="product-image">
            <ul>
                <li>540 Scientific Functions</li>
                <li>QR Code Scanning, High-Res Display</li>
                <li>Recommended for CSE, ECE, EEE, MEC</li>
                <li>3-Year Warranty</li>
            </ul>
        </div>
    </section>
    <section class="support">
        <p style="color: #DAA520;">Recommended for MEC, CSE, etc.</p>
        <p>Available 24×7 for assistance via WhatsApp and Phone. We're always ready to help!</p>
        <h5>Grievance Officer</h5>
        <ul>
            <li><strong>Phone:</strong> +91 86044 64417</li>
            <li><strong>Email:</strong> support@saarthi.com</li>
            <li><strong>Response Time:</strong> 24×7</li>
        </ul>
    </section>
    <footer>
        <div class="social-links">
            <a href="https://wa.me/918604464417" class="text-light me-3" target="_blank">
                <i class="fab fa-whatsapp fa-lg"></i>
            </a>
        </div>
    </footer>
</body>
</html>