/* Custom CSS for Saarthi - Your College Companion */

/* CSS Variables for consistent colors */
:root {
    --primary-color: #3F51B5;
    --accent-color: #FFC107;
    --background-color: #F9F9F9;
    --text-primary: #212121;
    --text-secondary: #616161;
    --success-color: #4CAF50;
    --warning-color: #FF9800;
    --info-color: #2196F3;
}

/* Typography */
body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-primary);
    background-color: var(--background-color);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

/* Navbar Styles */
.navbar {
    backdrop-filter: blur(15px);
    background-color: rgba(255, 255, 255, 0.98) !important;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(63, 81, 181, 0.1);
}

.navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.99) !important;
    box-shadow: 0 4px 20px rgba(63, 81, 181, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

/* Hero Section */
.hero-section {
    padding-top: 80px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 50%, #f8f9fa 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(63, 81, 181, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 193, 7, 0.08) 0%, transparent 50%),
        linear-gradient(45deg, rgba(63, 81, 181, 0.03) 0%, rgba(255, 193, 7, 0.03) 100%);
    z-index: 1;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.hero-content {
    animation: fadeInUp 1s ease-out;
}

.premium-badge {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(135deg, var(--accent-color), #ffb300, #ffd54f);
    color: var(--text-primary);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 8px 25px rgba(255, 193, 7, 0.4);
    animation: premiumGlow 3s ease-in-out infinite;
    position: relative;
    overflow: hidden;
}

.premium-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s;
}

.premium-badge:hover::before {
    left: 100%;
}

.hero-image {
    position: relative;
}

.hero-campus-img {
    animation: fadeInRight 1s ease-out 0.3s both;
    transition: all 0.3s ease;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.hero-campus-img:hover {
    transform: scale(1.02) translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.hero-overlay {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 3;
}

.trust-badge {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Product Cards */
.product-card {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 25px;
    overflow: hidden;
    border: 2px solid rgba(63, 81, 181, 0.1);
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 50%, #ffffff 100%);
    position: relative;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 25px 60px rgba(63, 81, 181, 0.15) !important;
    border-color: var(--primary-color);
}

.product-card:hover::before {
    opacity: 1;
}

.product-image {
    transition: all 0.4s ease;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.product-card:hover .product-image {
    transform: scale(1.05);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

.product-badge .badge {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
    border-radius: 20px;
}

.product-features ul li {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.product-price {
    border-top: 1px solid #e9ecef;
    padding-top: 1rem;
}

/* Step Icons */
.step-icon {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), #5c6bc0);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: white;
    font-size: 2rem;
    box-shadow: 0 5px 15px rgba(63, 81, 181, 0.3);
}

.step-number {
    position: absolute;
    top: -10px;
    right: -10px;
    background: var(--accent-color);
    color: var(--text-primary);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
}

/* About Section */
.about-content {
    animation: fadeInUp 1s ease-out;
}

.about-features .feature-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.about-features .feature-item:hover {
    background: white;
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.trust-message {
    background: linear-gradient(135deg, var(--primary-color), #5c6bc0);
    color: white !important;
    padding: 1rem 1.5rem;
    border-radius: 15px;
    text-align: center;
}

.trust-message p {
    color: white !important;
}

.stats-card {
    animation: fadeInRight 1s ease-out 0.5s both;
}

.stat-item {
    padding: 1rem;
    border-radius: 10px;
    background: rgba(63, 81, 181, 0.05);
    transition: all 0.3s ease;
}

.stat-item:hover {
    background: rgba(63, 81, 181, 0.1);
    transform: scale(1.05);
}

.stat-number {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.8rem;
    font-weight: 500;
}

/* Contact Card */
.contact-card {
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.contact-card:hover {
    border-color: var(--success-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.contact-item {
    padding: 1.5rem;
    border-radius: 15px;
    background: white;
    transition: all 0.3s ease;
    height: 100%;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Business Information Cards */
.business-info-card {
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.business-info-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.grievance-card {
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.grievance-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: var(--success-color);
}

.grievance-info {
    padding: 1rem;
    background: rgba(76, 175, 80, 0.05);
    border-radius: 10px;
}

.commitment-badges .badge {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
    border-radius: 15px;
}

/* Privacy Policy Card */
.privacy-card {
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.privacy-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.privacy-content ul {
    list-style: none;
    padding-left: 0;
}

.privacy-content ul li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}

.privacy-content ul li:before {
    content: '•';
    color: var(--primary-color);
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Floating WhatsApp Button */
.floating-whatsapp {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--success-color), #45a049);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-decoration: none;
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1000;
    position: relative;
    overflow: hidden;
}

.floating-whatsapp::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.floating-whatsapp:hover {
    background: linear-gradient(135deg, #45a049, var(--success-color));
    color: white;
    transform: scale(1.15);
    box-shadow: 0 12px 35px rgba(76, 175, 80, 0.6);
}

.floating-whatsapp:hover::before {
    opacity: 1;
}

/* Social Links */
.social-links a {
    transition: all 0.3s ease;
    display: inline-block;
}

.social-links a:hover {
    transform: translateY(-2px);
    color: var(--accent-color) !important;
}

/* Buttons */
.btn {
    border-radius: 25px;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background: #303f9f;
    border-color: #303f9f;
    transform: translateY(-2px);
}

.btn-success {
    background: var(--success-color);
    border-color: var(--success-color);
}

.btn-success:hover {
    background: #45a049;
    border-color: #45a049;
    transform: translateY(-2px);
}

.btn-outline-success:hover {
    background: var(--success-color);
    border-color: var(--success-color);
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding-top: 100px;
        text-align: center;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .premium-badge {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }
    
    .hero-overlay {
        top: 10px;
        right: 10px;
    }
    
    .trust-badge {
        font-size: 0.7rem;
        padding: 0.4rem 0.8rem;
    }
    
    .floating-whatsapp {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
    
    .step-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .step-number {
        width: 25px;
        height: 25px;
        font-size: 0.8rem;
    }
    
    .navbar-brand {
        font-size: 1.25rem;
    }
    
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    .about-features .feature-item {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
    
    .contact-item {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .business-info-card,
    .grievance-card {
        margin-bottom: 1rem;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .display-5 {
        font-size: 2.5rem;
    }
    
    .product-card {
        margin-bottom: 1rem;
    }
    
    .hero-buttons .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

body {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
}

/* Fix mobile scroll jumping */
@media (max-width: 768px) {
    html {
        scroll-behavior: auto;
        overflow-x: hidden;
        height: 100%;
    }
    
    body {
        overflow-x: hidden;
        height: 100%;
        position: relative;
    }
    
    .hero-section {
        min-height: 100vh;
        height: auto;
        overflow: hidden;
    }
    
    /* Prevent viewport issues on mobile */
    .container {
        overflow-x: hidden;
    }
}

/* Section Spacing */
section {
    padding: 4rem 0;
}

@media (max-width: 768px) {
    section {
        padding: 2rem 0;
    }
}

/* Card Hover Effects */
.card {
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Badge Animations */
.badge {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes premiumGlow {
    0%, 100% {
        box-shadow: 0 8px 25px rgba(255, 193, 7, 0.4);
    }
    50% {
        box-shadow: 0 8px 35px rgba(255, 193, 7, 0.6);
    }
}

/* Loading Animation for Images */
img {
    transition: opacity 0.3s ease;
}

img[loading] {
    opacity: 0;
}

img.loaded {
    opacity: 1;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #303f9f;
}

/* Focus States for Accessibility */
.btn:focus,
.nav-link:focus,
.floating-whatsapp:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .floating-whatsapp,
    .navbar {
        display: none !important;
    }
} 